<html>
    <head>
        <title>Profil Dian Nizzah F</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

        <style>
            body {
                background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v546batch3-mynt-34-badgewatercolor_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=89288ef4b47127f7f34a5998b50e4470");
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                color:#642020;
                text-align: center;
                font-family: 'Source Sans Pro', sans-serif;
            }
            img {
                border-radius: 50%;
            }
            table, th, td{
                border: 2px solid rgb(83, 41, 7);
                width: 50%;
                border-collapse: collapse;
                text-align: center;
            }
            a:hover {
                text-decoration: none;
            }
            a:visited{
                text-decoration: none;
                color: #f56421;
            }
            a:link {
                text-decoration: none;
                color:rgb(231, 35, 117);
            }
            .header{
                padding: 10px 16px;
                background-color: #ebbb8e;
                position: fixed;
                top: 0;
                width: 100%;
            }
            .center{
                margin-left: auto;
                margin-right: auto;
            }
            .main {
                margin-top: 120px;
            }
            .scroll{
                background-color: rgb(248, 231, 210);
                width: 200px;
                height: 100px;
                border: 1px dotted black;
                overflow: auto;
                display: block;
                text-align: left;
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1>Dian Nizzah Fortuna</h1>
        </div>

        <div class="main">
        <img src="images/fotoprofil.jpg" width="200" height="200">
        <hr>
        <p>Hello, my name is Dian! I am currently majoring Information Systems in ITS. This is my first webpage, so I will use this as my profile page. <b>Get to know me better!</b></p>

        <h2>Biodata</h2>
        <dl>
            <dt>Birthdate : October 30<sup>th</sup>, 2002</dt>
            <dt>Nationality : Indonesian</dt>
            <dt>City : Gresik</dt>
            <dt>Country : Indonesia</dt>
            <dt>Email : <a href="mailto:dian.205026@mhs.its.ac.id">dian.205026@mhs.its.ac.id</a></dt>
        </dl>

        <h2>Education</h2>
        <table class="center">
            <tr>
                <th><b>Institution</b></th>
                <th><b>Period</b></th>
            </tr>
            <tr>
                <td>Sepuluh Nopember Institute of Technology</td>
                <td>2020-present</td>
            </tr>
            <tr>
                <td>SMA Negeri 1 Gresik</td>
                <td>2017-2020</td>
            </tr>
            <tr>
                <td>SMP Negeri 2 Kebomas</td>
                <td>2014-2017</td>

            </tr>
            <tr>
                <td>SDS YPI Darussalam Cerme</td>
                <td>2008-2014</td>
            </tr>
        </table>

        <h2>Social media</h2>
        <span>Instagram: <a href="https://instagram.com/diannizzah/">@diannizzah</a></span>
        <span>LinkedIn: <a href="https://www.linkedin.com/in/diannizzah"> Dian Nizzah Fortuna </a></span>

        <h2>Favorites</h2>
        <span class="scroll">
            <ol>
                <li>Technology &#127760;</li>
                <li>Vintage things &#127912;</li>
                <li>Cats &#128049;</li>
                <li>Fruits &#127825;, <i>but not avocado</i></li>
                <li>Strolling around &#127758;</li>
                <li>Nature &#127802;</li>
                <li>Swimming &#127946;</li>
                <li>Rain &#127783;</li>
            </ol>
        </span>

        <h2>Quotes</h2>
        <p>This quote is not originally mine, but I remember this for a looong time because I can relate to it.</p>
        <blockquote>Right now you are terribly lonely and life is very hard, but through this experience you will become stronger, wiser, and more compassionate.—Haemin Sunim</blockquote>
        </div>
    </body>
</html>
