<html>
    <head>
        <title>Dashboard | My Study Life</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <style>
            body {
              margin-top: 0;
              font-family: "Lato", sans-serif;
            }

            .header{
                    position: relative;
                    margin-left: 0;
                    top: 0;
                    width: 100%;
                    height:fit-content;
            }

            .logo {
                background-color: #1c8d76;
            }

            .btn {
                background-color: #2a2727;
                border: none;
                color: white;
                padding: 20px 20px;
                font-size: 16px;
                cursor: pointer;
            }

            .scroll{
                background-color: none;
                width: auto;
                height: auto;
                overflow: auto;
                display: block;
                text-align: left;
                padding: 10px;
            }

            .progress {
                width: 70px;
                height: 70px !important;
                float: left;
                line-height: 70px;
                background: none;
                box-shadow: none;
                position: relative
            }

            .progress:after {
                content: "";
                width: 100%;
                height: 100%;
                border-radius: 50%;
                border: 12px solid #fff;
                position: absolute;
                top: 0;
                left: 0
            }

            .progress>span {
                width: 50%;
                height: 100%;
                overflow: hidden;
                position: absolute;
                top: 0;
                z-index: 1
            }

            .progress .progress-left {
                left: 0
            }

            .progress .progress-bar {
                width: 100%;
                height: 100%;
                background: none;
                border-width: 5px;
                border-style: solid;
                position: absolute;
                top: 0
            }

            .progress .progress-left .progress-bar {
                left: 100%;
                border-top-right-radius: 80px;
                border-bottom-right-radius: 80px;
                border-left: 0;
                -webkit-transform-origin: center left;
                transform-origin: center left
            }

            .progress .progress-right {
                right: 0
            }

            .progress .progress-right .progress-bar {
                left: -100%;
                border-top-left-radius: 80px;
                border-bottom-left-radius: 80px;
                border-right: 0;
                -webkit-transform-origin: center right;
                transform-origin: center right;
                animation: loading-1 1.8s linear forwards
            }

            .progress .progress-value {
                width: 90%;
                height: 90%;
                border-radius: 50%;
                background: #000;
                font-size: 12px;
                color: #fff;
                line-height: 60px;
                text-align: center;
                position: absolute;
                top: 5%;
                left: 5%
            }

            .progress.blue .progress-bar {
                border-color: #1c8d76;
            }

            .progress.blue .progress-left .progress-bar {
                animation: loading-2 1.5s linear forwards 1.8s;
            }

            @keyframes loading-1 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                100% {
                    -webkit-transform: rotate(180deg);
                    transform: rotate(45deg);
                }
            }

            @keyframes loading-2 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                100% {
                    -webkit-transform: rotate(144deg);
                    transform: rotate(0deg);
                }
            }

            @keyframes loading-3 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                100% {
                    -webkit-transform: rotate(135deg);
                    transform: rotate(0deg);
                }
            }

            .w3-panel.w3-card{
                width: 90%;
                height:70px;
                font-size: 20px;
            }

            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }

            .box {
                float: right;
                width: 100px;
                height: auto;
                text-align: right;
                font-size: 15px;
            }

        </style>
    </head>


    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <!-- Brand/logo -->
            <a class="logo" href="#"><img width="50" height="50" src="images/logo.svg"></a>
            <ul class="navbar-nav">
                <li class="btn">
                  <a class="fa fa-dashboard" href="#dashboard"></a>
                </li>
                <li class="btn">
                  <a class="fa fa-calendar" href="#calendar"></a>
                </li>
                <li class="btn">
                    <a class="fa fa-tasks" href="#tasks"></a>
                </li>
                <li class="btn">
                    <a class="fa fa-font" href="#exams"></a>
                </li>
                <li class="btn">
                    <a class="fa fa-search" href="#search"></a>
                </li>
              </ul>
        </nav>

        <div class="container-fluid" style="margin-top: 100px;">
            <div class="row">
                <div class="col">
                    <div class="progress blue"> <span class="progress-left"> <span class="progress-bar"></span> </span> <span class="progress-right"> <span class="progress-bar"></span> </span>
                                <div class="progress-value">Classes</div>
                            </div>
                        <div class="col"><h1>Today</h1></div>
                        <div class="col"><h3>Thursday, September 23</h3>
                        </div>
                </div>


                <div class="col">
                        <div class="col"><h3>Tasks</h3></div>
                        <div class="col"><a href="#tasks"> <button type="button" class="btn-primary bg-warning btn-sm" >New Task</button></a></div>
                </div>

                <div class="col">
                    <h3>Exams</h3>
                    <a href="#exams"> <button type="button" class="btn-primary bg-danger btn-sm">New Exam</button></a>
                    </div>
            </div>


            <div class ="row">
                <div class="col">
                    <span class="scroll"></span>
                        <div class="w3-panel w3-card">
                            <div class="clearfix">
                                <div class="box">
                                    <p class="text-success">09.00</p></div>
                                <p>Journalism</p>
                            </div>
                        </div>
                        <div class="w3-panel w3-card">
                            <div class="clearfix">
                                <div class="box">
                                    <p class="text-warning">15.00</p></div>
                                <p>Photography</p>
                            </div>
                        </div>
                        <div class="w3-panel w3-card">
                            <div class="clearfix">
                                <div class="box">
                                    <p class="text-dark">16.00</p></div>
                                <p>Literature</p>
                            </div>
                        </div>
                        <div class="w3-panel w3-card">
                            <div class="clearfix">
                                <div class="box">
                                    <p class="text-dark">17.00</p></div>
                                <p>Renaissance Art</p>
                            </div>
                        </div>
                    </span>
                </div>
                <div class="col">
                    <span class="scroll">
                        <div class="w3-panel w3-card">
                            <div class="clearfix">
                                <div class="box">
                                    <p class="text-danger">Sep 20</p></div>
                                <p>Take nature photo(s)</p>
                            </div>
                        </div>
                    </span>
                </div>
                <div class="col">
                    <div class="w3-panel w3-card">
                        <div class="clearfix">
                            <div class="box">
                                <p class="text-dark">Oct 20</p></div>
                            <p>Midterm Exam</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
